# Citadel.TechChallenge

./: Citadel.sln  README.md
Citadel.API/: Citadel.API.csproj  Program.cs  appsettings.json
Citadel.API.Tests/: Citadel.API.Tests.csproj
Citadel.API.Tests/Mappers/: UserDetailMapperTests.cs
Citadel.API.Tests/Validation/: UserDetailRequestValidatorTests.cs
Citadel.API/Controllers/: HomeController.cs  UserDetailController.cs
Citadel.API/Mappers/: IMapper.cs  UserDetailMapper.cs
Citadel.API/Models/: UserDetailRequest.cs
Citadel.API/Properties/: launchSettings.json
Citadel.API/Properties/PublishProfiles/: api-gs-integration-dev - Web Deploy.pubxml
Citadel.API/Properties/ServiceDependencies/api-gs-integration-dev - Web Deploy/: profile.arm.json
Citadel.API/Validation/: UserDetailRequestValidator.cs
Citadel.Core/: Citadel.Core.csproj
Citadel.Core.Tests/: Citadel.Core.Tests.csproj
Citadel.Core.Tests/Services/: UserDetailServiceTests.cs
Citadel.Core/Services/: UserDetailService.cs
Citadel.DataAccess/: Citadel.DataAccess.csproj  CitadelDbContext.cs  IDbContext.cs
Citadel.DataAccess/Repositories/: UserDetailRepository.cs
Citadel.Domain/Entities/: UserDetail.cs
Citadel.Domain/Repositories/: IUserDetailRepository.cs
Citadel.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Citadel.Web/Pages/Shared/: _Layout.cshtml
Citadel.Web/Properties/: launchSettings.json
Citadel.Web/wwwroot/css/: site.css
Citadel.Web/wwwroot/js/: site.js
citadel-react/: package-lock.json  package.json
citadel-react/public/: index.html
citadel-react/src/: App.js
